pipeline {
    agent {
  label 'slave1'
}


    stages {
        stage('CleanWorkSpace') {
            steps {
                sh 'rm -rf /home/ubuntu/workspace/DemoJobs/NodeJS/*'
            }
        }
		stage('CloneRepo') {
            steps {
               checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/cmuth001/Dockerizing-a-NodeJS-web-app.git']])
            }
        }
		stage('PackageApp') {
            steps {
               sh "npm install"
            }
        }
		//stage('StashArtifacts') {
        //    steps {
        //        sh "aws s3 cp HelloWorldApp.zip //s3://devopshangoutjenkinscode/${env.JOB_NAME}/${env.BUILD_NUMBER}/"
          //  }
        //}
    }
}